# android-kotlin-example

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  release.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidx_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidx_example/: App.kt  BaseActivity.kt  GlobalSearchActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/androidx_example/activity/: GlobalSearchActivity.kt  SearchItemData.kt  SearchViewHolder.kt
app/src/main/java/com/example/androidx_example/activity/search/: GlobalSearchActivity.kt  SearchAdapter.kt  SearchBindingAdapter.kt  SearchItemData.kt  SearchViewHolder.kt
app/src/main/java/com/example/androidx_example/components/: AutoFitCameraTextureView.java  CircleProgressView.kt  DrawImageView.kt  FlingImageView.java  LargeImageView.kt  ScaleImageView.java  SpringImageView.java
app/src/main/java/com/example/androidx_example/components/flowlayoutmanager/: FlowLayout.java  FlowLayoutManager.java
app/src/main/java/com/example/androidx_example/dao/: ApiSaveDataDao.kt  AppDatabase.kt  AppErrorLogDao.kt  BaseDao.kt  MessageSaveDataDao.kt
app/src/main/java/com/example/androidx_example/data/: AlbumData.kt  ChatMessage.kt  Pagination.kt  PhotoData.kt  PhotoSize.kt  UpDetail.kt  Video.kt  VideoComment.kt  VideoDataSource.kt  VideoDataSourceFactory.kt  VideoDetailInfo.kt
app/src/main/java/com/example/androidx_example/entity/: ApiSaveData.kt  AppErrorLog.kt  MessageSaveData.kt
app/src/main/java/com/example/androidx_example/fragments/: BaseFragment.kt  CameraFragment.java  CameraXFragment.kt  DevViewFragment.kt  LargeImageFragment.kt  LoginFragment.kt  PublicFragment.kt  UserCenterFragment.kt  UserDetailFragment.kt  WebFragment.kt
app/src/main/java/com/example/androidx_example/fragments/album/: AlbumAdapter.kt  AlbumPagerAdapter.kt  AlbumViewHolder.kt  PhotoDataLoader.kt  PhotoItemDecoration.kt  PhotoPopupWindow.kt  PhotoPreviewFragment.kt  PublicFragment.kt
app/src/main/java/com/example/androidx_example/fragments/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewHolder.kt  ChatViewModel.kt
app/src/main/java/com/example/androidx_example/fragments/dir_explorer/: DirExplorerAdapter.kt  DirExplorerFragment.kt  DirExplorerViewHolder.kt  DirExplorerViewModel.kt  PdfWindow.kt  PhotoWindow.kt  VideoWindow.kt
app/src/main/java/com/example/androidx_example/fragments/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewHolder.kt  HomeViewModel.kt  MenuItem.kt  RecyclerPositionData.kt  VideoPagedAdapter.kt  VideoPopupWindow.kt
app/src/main/java/com/example/androidx_example/fragments/note/: NoteFragment.kt  NoteRecyclerViewAdapter.kt
app/src/main/java/com/example/androidx_example/fragments/player/: CommentAdapter.kt  CommentFragment.kt  CommentViewHolder.kt  DetailAdapter.kt  DetailBindingAdapter.kt  (+8 more)
app/src/main/java/com/example/androidx_example/services/: ChatService.kt  MusicService.kt
app/src/main/java/com/example/androidx_example/until/: AnimateUntil.kt  AppSQLiteHelp.kt  ChatMessageBus.kt  HttpRequest.kt  LiveDataFun.kt  MyAppGlideModule.kt  RequestCodes.kt  RoomUntil.kt  SQLiteUntil.kt  TimeLock.kt  Until.kt  ViewUntil.kt
app/src/main/java/com/example/androidx_example/works/: ImageDownloadWorker.kt  MessageSendWorker.kt
app/src/main/libs/: httprequest-release.aar  ijkplayer-java-release.aar
app/src/main/res/anim/: popup_in.xml  popup_out.xml
app/src/main/res/animator/: popdown.xml  popup.xml
app/src/main/res/color/: primary_hover_color.xml
app/src/main/res/drawable/: app_drawer_item_bg.xml  bg_line_input.xml  bg_loading.xml  bg_not_found_center_selector.xml  bg_not_found_selector.xml  bg_outline_click.xml  bg_outline_white_click.xml  bg_seek_bar.xml  bg_solid_click.xml  bg_toolbar.xml  bg_white_radius.xml  click_ripple_default.xml  click_ripple_full.xml  color_outline_white_click.xml  ic_check_selector.xml  ic_coin.xml  ic_collect.xml  ic_dislike.xml  ic_like.xml  ic_music_play.xml  ic_play.xml  ic_seek_bar.xml  ic_share.xml  ic_vector_tab_bar_home.xml  ic_vector_tab_bar_me.xml  ic_vector_tab_bar_me_default.xml  ic_vector_tab_bar_me_selected.xml  ic_vector_tab_bar_moments.xml  ic_vector_tab_bar_moments_default.xml  ic_vector_tab_bar_moments_selected.xml  ic_vector_tab_bar_partition.xml  ic_vector_tab_bar_web.xml  ic_vector_tab_bar_web_selected.xml  launch_splash.xml
app/src/main/res/layout/: activity_global_search.xml  activity_main.xml  activity_splash.xml  app_side_tool_header.xml  chat_item_friend.xml  chat_item_self.xml  dir_explorer_fragment.xml  dir_explorer_item_view.xml  dir_explorer_pdf_window.xml  dir_explorer_photo_window.xml  dir_explorer_video_window.xml  dir_explorer_vr_window.xml  fragment_camera.xml  fragment_camera_x.xml  fragment_chat.xml  fragment_dev_view.xml  fragment_home.xml  fragment_large_image.xml  fragment_login.xml  fragment_note.xml  fragment_note_list.xml  fragment_photo_preview.xml  fragment_player.xml  fragment_player_tab_comment.xml  fragment_player_tab_detail.xml  fragment_public.xml  fragment_user_center.xml  fragment_user_detail.xml  fragment_web.xml  home_tool_bar.xml  main_tool_bar.xml  music_player.xml  photo_item.xml  photo_popup_window.xml  search_item.xml  settings_activity.xml  user_detail_tool_bar.xml  video_comment_item.xml  video_detail_item.xml  video_feedback_label.xml  (+2 more)
app/src/main/res/layout-land/: fragment_player.xml
app/src/main/res/menu/: global_search_menu.xml  main_bottom_menu.xml  main_side_menu.xml  user_center_menu.xml  video_opt_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: album.json  http.properties  photo_a.json  photo_b.json  photo_c.json
app/src/main/res/values/: arrays.xml  attr_flow_layout.xml  attrs_large_image_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/androidx_example/: ExampleUnitTest.kt
(+55 files in other folders)
