# 请求服务器地址
REQUEST_HOST=https://www.cool1024.com:8000
# WEB_SOCKET服务器地址
WEB_SOCKET_HOST=wss://www.cool1024.com:8000
# 请求超时时间（秒）
REQUEST_TIMEOUT=10
# WEB-SOCKET重连时间(毫秒)
RECONNECT_TIME=2000
# 下载切片大小
DOWNLOAD_BYTE_NUM=1024