<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/padding_lg">

    <LinearLayout android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:minHeight="50dp"
                  android:layout_weight="1"
                  android:orientation="vertical"
                  android:gravity="end">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="20dp"
                      android:gravity="center_vertical|end">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:background="@drawable/bg_solid_click"
                      android:textColor="@color/colorWhite"
                      android:paddingStart="@dimen/padding_tiny"
                      android:paddingEnd="@dimen/padding_tiny"
                      android:textSize="@dimen/font_md"
                      android:text="本群守护者"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="@dimen/font_lg"
                      android:layout_marginEnd="@dimen/margin_md"
                      android:textColor="@color/colorSecondary"
                      android:text="梦想的乡"/>
        </LinearLayout>

        <TextView android:id="@+id/chat_content"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:minHeight="50dp"
                  android:minWidth="20dp"
                  android:layout_marginTop="@dimen/margin_md"
                  android:paddingStart="@dimen/padding_md"
                  android:paddingEnd="@dimen/padding_md"
                  android:paddingTop="@dimen/padding_sm"
                  android:paddingBottom="@dimen/padding_sm"
                  android:background="@drawable/bg_chat_02"
                  android:textColor="@color/colorText"
                  android:textSize="@dimen/title_sm"
                  android:text="123"
                  android:gravity="center_vertical"/>

    </LinearLayout>

    <ImageView android:layout_width="@dimen/avatar_size_md"
               android:id="@+id/chat_avatar"
               android:layout_height="@dimen/avatar_size_md"
               android:layout_marginTop="@dimen/margin_md"
               android:layout_marginStart="@dimen/margin_md"
               android:background="@drawable/ic_avatar"
               android:contentDescription="@string/avatar"/>

</LinearLayout>