<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/padding_lg">

    <ImageView android:layout_width="@dimen/avatar_size_md"
               android:layout_height="@dimen/avatar_size_md"
               android:layout_marginTop="@dimen/margin_md"
               android:layout_marginEnd="@dimen/margin_md"
               android:background="@color/colorLightPrimary"
               android:contentDescription="@string/avatar"/>

    <LinearLayout android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:minHeight="50dp"
                  android:layout_weight="1"
                  android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="20dp"
                      android:gravity="center_vertical">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="@dimen/font_lg"
                      android:layout_marginEnd="@dimen/margin_md"
                      android:textColor="@color/colorSecondary"
                      android:text="梦想的乡"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:background="@drawable/bg_solid_click"
                      android:textColor="@color/colorWhite"
                      android:paddingStart="@dimen/padding_tiny"
                      android:paddingEnd="@dimen/padding_tiny"
                      android:textSize="@dimen/font_md"
                      android:text="本群守护者"/>

        </LinearLayout>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:minHeight="60dp"
                  android:minWidth="65dp"
                  android:background="@drawable/bg_chat_01"
                  android:textColor="@color/colorWhite"
                  android:textSize="@dimen/title_sm"
                  android:gravity="center_vertical"
                  android:text="你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好"/>

    </LinearLayout>

</LinearLayout>