<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.chat.ChatFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <!--<include layout="@layout/chat_item_self"/>-->
    <!--<include layout="@layout/chat_item_friend"/>-->

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shadow_top"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/padding_md"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <EditText
                android:id="@+id/msg_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_md"
                android:layout_weight="1"
                android:background="@drawable/bg_white_radius"
                android:hint="@string/say_something"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/padding_sm"
                android:textColor="@color/colorText"
                android:textSize="@dimen/font_xl" />

        <Button
                android:id="@+id/btn_send"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:background="@drawable/bg_solid_click"
                android:text="发送"
                android:textColor="@color/colorWhite" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>