<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.player.PlayerFragment">

    <com.example.androidx_example.fragments.player.PlayerCtrlView
            android:id="@+id/player_ctr_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack">

        <!-- 播放器 -->
        <com.example.androidx_example.fragments.player.PlayerView
                android:id="@+id/player_view"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

        <!-- 视频封面 -->
        <ImageView
                android:id="@+id/player_thumb_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/thumb"
                android:layout_centerInParent="true"
                android:background="@drawable/popup_window_bg"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:visibility="gone"/>

        <!-- 播放相关控件 -->
        <LinearLayout
                android:id="@+id/play_control"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorTransparent"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

            <ImageButton
                    android:id="@+id/btn_play"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/padding_md"
                    android:paddingEnd="@dimen/padding_sm"
                    android:background="@drawable/click_ripple_full"
                    android:clickable="true"
                    android:contentDescription="@string/play"
                    android:scaleType="centerInside"
                    android:focusable="true"
                    android:src="@drawable/ic_play"/>

            <SeekBar
                    android:id="@+id/play_seek_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxHeight="2dp"
                    android:layout_gravity="center_vertical"
                    android:splitTrack="false"
                    android:paddingStart="@dimen/padding_md"
                    android:paddingEnd="@dimen/padding_md"
                    android:thumb="@drawable/ic_seek_bar"
                    android:thumbOffset="0dp"
                    android:progressDrawable="@drawable/bg_seek_bar"/>

            <TextView
                    android:id="@+id/play_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/player_time"
                    android:textSize="@dimen/font_sm"
                    android:textColor="@android:color/white"/>

            <ImageButton
                    android:id="@+id/btn_fullscreen"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/margin_md"
                    android:paddingEnd="@dimen/margin_md"
                    android:background="@drawable/click_ripple_full"
                    android:clickable="true"
                    android:contentDescription="@string/fullscreen"
                    android:scaleType="centerInside"
                    android:focusable="true"
                    android:src="@drawable/ic_fullscreen_white"/>

        </LinearLayout>

        <!-- 加载动画控件 -->
        <ProgressBar
                android:id="@+id/play_progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

    </com.example.androidx_example.fragments.player.PlayerCtrlView>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="35dp"/>

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_height"
                android:background="@drawable/shadow_bottom"
                app:tabIndicatorFullWidth="false"
                app:tabMaxWidth="0dp"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabTextColor="@color/primary_hover_color"/>
    </RelativeLayout>

</LinearLayout>