<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.player.PlayerFragment">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:statusBarScrim="@android:color/transparent"
                app:titleEnabled="false">

            <com.example.androidx_example.fragments.player.PlayerCtrlView
                    android:id="@+id/player_ctr_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlack"
                    app:layout_collapseMode="parallax">

                <!-- 播放器 -->
                <com.example.androidx_example.fragments.player.PlayerView
                        android:id="@+id/player_view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>

                <!-- 视频封面 -->
                <ImageView
                        android:id="@+id/player_thumb_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/thumb"
                        android:layout_centerInParent="true"
                        android:background="@drawable/popup_window_bg"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:visibility="gone"/>

                <!-- 播放相关控件 -->
                <LinearLayout
                        android:id="@+id/play_control"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/colorTransparent"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                    <ImageButton
                            android:id="@+id/btn_play"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:paddingStart="@dimen/padding_md"
                            android:paddingEnd="@dimen/padding_sm"
                            android:background="@drawable/click_ripple_full"
                            android:clickable="true"
                            android:contentDescription="@string/play"
                            android:scaleType="centerInside"
                            android:focusable="true"
                            android:src="@drawable/ic_play"/>

                    <SeekBar
                            android:id="@+id/play_seek_bar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxHeight="2dp"
                            android:layout_gravity="center_vertical"
                            android:splitTrack="false"
                            android:paddingStart="@dimen/padding_md"
                            android:paddingEnd="@dimen/padding_md"
                            android:thumb="@drawable/ic_seek_bar"
                            android:thumbOffset="0dp"
                            android:progressDrawable="@drawable/bg_seek_bar"/>

                    <TextView
                            android:id="@+id/play_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/player_time"
                            android:textSize="@dimen/font_sm"
                            android:textColor="@android:color/white"/>

                    <ImageButton
                            android:id="@+id/btn_fullscreen"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:paddingStart="@dimen/margin_md"
                            android:paddingEnd="@dimen/margin_md"
                            android:background="@drawable/click_ripple_full"
                            android:clickable="true"
                            android:contentDescription="@string/fullscreen"
                            android:scaleType="centerInside"
                            android:focusable="true"
                            android:src="@drawable/ic_fullscreen_white"/>

                </LinearLayout>

                <!-- 加载动画控件 -->
                <ProgressBar
                        android:id="@+id/play_progress_bar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>

            </com.example.androidx_example.fragments.player.PlayerCtrlView>

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/app_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/actionbar_height"
                    android:theme="@style/ActionBarStyle"
                    app:layout_collapseMode="pin"
                    app:title="@string/center"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="35dp"/>

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_height"
                android:background="@drawable/shadow_bottom"
                app:tabIndicatorFullWidth="false"
                app:tabMaxWidth="0dp"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabTextColor="@color/primary_hover_color"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>