<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

    <ImageView
            android:layout_width="@dimen/icon_md"
            android:layout_height="@dimen/icon_md"
            android:layout_margin="@dimen/margin_md"
            android:contentDescription="@string/image"
            android:src="@drawable/_ic_seek_bar" />

    <TextView
            android:id="@+id/item_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:text="LDAP账号"
            android:textColor="@color/colorText"
            android:textSize="@dimen/title_sm" />

    <ImageView
            android:layout_width="@dimen/icon_md"
            android:layout_height="@dimen/icon_md"
            android:layout_marginEnd="@dimen/margin_md"
            android:contentDescription="@string/next"
            android:src="@drawable/ic_next_default" />

</LinearLayout>
