<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="video" type="com.example.androidx_example.data.Video"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/popup_window_bg">

        <View android:id="@+id/dismiss_container"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"/>

        <androidx.cardview.widget.CardView
                android:id="@+id/menu_container"
                app:cardCornerRadius="0dp"
                app:elevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="vertical"
                    android:padding="@dimen/padding_lg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:layout_marginStart="@dimen/margin_lg"
                        android:layout_marginEnd="@dimen/margin_lg"
                        android:textColor="@color/colorBlack"
                        android:text="@{video.videoTitle}"
                        android:textSize="@dimen/font_xl"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <View
                        android:layout_marginStart="@dimen/margin_md"
                        android:layout_marginEnd="@dimen/margin_md"
                        android:layout_marginTop="@dimen/padding_lg"
                        android:layout_marginBottom="@dimen/padding_lg"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLine"/>


                <LinearLayout
                        android:layout_marginStart="@dimen/margin_lg"
                        android:layout_marginEnd="@dimen/margin_lg"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">
                    <TextView
                            android:text="@string/feedback"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/font_lg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:text="@string/video_feedback_tip"
                            android:textSize="@dimen/font_md"
                            android:textColor="@color/colorSecondary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/feedback_recycler"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"/>
                <Button
                        android:layout_marginStart="@dimen/margin_lg"
                        android:layout_marginEnd="@dimen/margin_lg"
                        android:id="@+id/btn_submit"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_height_md"
                        android:layout_marginTop="@dimen/margin_lg"
                        android:background="@drawable/bg_solid_click"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_xl"
                        android:text="@string/submit"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>